module unload PrgEnv-cray/8.3.2
module load PrgEnv-intel/8.1.0
module unload intel/2021.4.0
module unload cray-python/3.9.4.1

module li

Currently Loaded Modulefiles:
  1) intel/2021.3.0           5) craype-network-ofi       9) cray-libsci/21.08.1.2   13) PrgEnv-intel/8.1.0
  2) craype/2.7.10            6) cray-dsmml/0.2.1        10) cray-pals/1.1.5
  3) craype-x86-rome          7) perftools-base/21.09.0  11) bct-env/0.1
  4) libfabric/1.11.0.4.125   8) cray-mpich/8.1.14       12) mpscp/1.3a



mkdir -p /p/work1/heinzell/git-lfs-2.10.0/src
# On Cheyenne
wget https://download.opensuse.org/repositories/openSUSE:/Leap:/15.2/standard/x86_64/git-lfs-2.10.0-lp152.1.2.x86_64.rpm
# Copy over from Cheyenne
.... follow instructions in read the docs, install in /p/work1/heinzell/git-lfs-2.10.0

install own miniconda

install qt5 with module

ecflow ...
module load gcc/10.3.0
miniconda/3.9.12
qt/5.15.2


remove the following from ecFlow-5.8.4-Source/build_scripts/boost_build.sh
       if [ "$PE_ENV" = INTEL ] ; then
          tool=intel
       fi
       if [ "$PE_ENV" = CRAY ] ; then
          tool=cray
       fi
       
CC=gcc CXX=g++ FC=gfortran cmake .. -DCMAKE_INSTALL_PREFIX=/p/app/projects/NEPTUNE/spack-stack/ecflow-5.8.4 2>&1 | tee log.cmake





module use /p/app/projects/NEPTUNE/spack-stack/modulefiles
module load miniconda/3.9.12
module load ecflow/5.8.4


cd /p/app/projects/NEPTUNE/spack-stack/spack-stack-v1





heinzell@x1006c1s6b1n0:/p/work1/heinzell/miniconda-3.9.12/lib> ls -l libtinfow*
-rw-rw-r-- 1 heinzell 4635GYFM 496544 Sep 15 16:01 libtinfow.a
lrwxrwxrwx 1 heinzell 4635GYFM     16 Sep 15 16:01 libtinfow.so -> libtinfow.so.6.3
lrwxrwxrwx 1 heinzell 4635GYFM     16 Sep 15 16:01 libtinfow.so.6 -> libtinfow.so.6.3
lrwxrwxrwx 1 heinzell 4635GYFM     20 Sep 15 16:05 libtinfow.so.6.3 -> /lib64/libtinfo.so.6
-rwxrwxr-x 1 heinzell 4635GYFM 287736 Sep 15 16:01 libtinfow.so.6.3.conda.original



module use /p/app/projects/NEPTUNE/spack-stack/spack-stack-v1/envs/skylab-2.0.0-intel-2021.3.0/install/modulefiles/Core
module load stack-intel/2021.3.0
module load stack-cray-mpich/8.1.14
module load stack-python/3.9.12
module available

module load jedi-ewok-env/1.0.0 jedi-fv3-env/1.0.0 soca-env/1.0.0 sp/2.3.3


module unload cray-libsci/21.08.1.2
module load cray-libsci/22.08.1.1
export LD_LIBRARY_PATH=/opt/cray/pe/libsci/22.08.1.1/INTEL/19.0/x86_64/lib:$LD_LIBRARY_PATH


# unload crtm/v2.4_jedi and load crtm/v2.3-jedi.4, if needed




warning: .dynamic section for "/p/work1/heinzell/miniconda-3.9.12/lib/libtinfo.so.6" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/p/work1/heinzell/jedi-bundle-develop-20221017/build-openmp/bin/saber_bump.x te'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000015161be017ca in __freeBlasMemPool () from /opt/cray/pe/lib64/libsci_intel.so.5
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.26-13.65.1.x86_64 libcurl4-debuginfo-7.66.0-150200.4.36.1.x86_64 libibverbs-debuginfo-51mlnx1-1.51237.x86_64 libidn2-0-debuginfo-2.2.0-3.6.1.x86_64 libldap-2_4-2-debuginfo-2.4.46-150200.14.8.1.x86_64 libnghttp2-14-debuginfo-1.40.0-6.1.x86_64 libnl3-200-debuginfo-3.3.0-1.29.x86_64 libpsl5-debuginfo-0.20.1-1.20.x86_64 librdmacm-debuginfo-51mlnx1-1.51237.x86_64 libreadline7-debuginfo-7.0-9.14.1.x86_64 libsasl2-3-debuginfo-2.1.26-5.10.1.x86_64 libssh4-debuginfo-0.8.7-10.12.1.x86_64 libunistring2-debuginfo-0.9.9-1.15.x86_64 lustre-client-debuginfo-2.12.6.2_cray_20_g1081263-1.x86_64
(gdb) bt
#0  0x000015161be017ca in __freeBlasMemPool () from /opt/cray/pe/lib64/libsci_intel.so.5
#1  0x000015161be02422 in __crayblas_shutdown () from /opt/cray/pe/lib64/libsci_intel.so.5
#2  0x000015162610ee63 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#3  0x00001516072fbf78 in __run_exit_handlers () from /lib64/libc.so.6
#4  0x00001516072fbfca in exit () from /lib64/libc.so.6
#5  0x00001516072e43f1 in __libc_start_main () from /lib64/libc.so.6
#6  0x000000000041aaea in _start () at ../sysdeps/x86_64/start.S:120
(gdb)










#!/bin/bash

module unload PrgEnv-cray/8.3.2
module load PrgEnv-intel/8.1.0
module unload intel/2021.4.0
module unload cray-python/3.9.4.1

module use /p/app/projects/NEPTUNE/spack-stack/modulefiles
module load miniconda/3.9.12
module load ecflow/5.8.4

module use /p/app/projects/NEPTUNE/spack-stack/spack-stack-v1/envs/skylab-2.0.0-intel-2021.3.0/install/modulefiles/Core
module load stack-intel/2021.3.0
module load stack-cray-mpich/8.1.14
module load stack-python/3.9.12

module load jedi-ewok-env/1.0.0 jedi-fv3-env/1.0.0 soca-env/1.0.0 sp/2.3.3

module unload cray-libsci/21.08.1.2
module load cray-libsci/22.08.1.1
export LD_LIBRARY_PATH=/opt/cray/pe/libsci/22.08.1.1/INTEL/19.0/x86_64/lib:$LD_LIBRARY_PATH

module li

cd /p/work1/heinzell/jedi-bundle-develop-20221017/build-openmp/
