The docker-ubuntu-intel-impi.yaml will install the intel oneapi compilers and mpi implementation using the 
system apt install option. After generating a spack.yaml file for your docker-ubuntu-intel-impi 
environment, create a dockerfile as normal with a command such as--

 spack containerize > Dockerfile

After the Dockerfile is created, several modifications will be required. First, search for both "mpich:" and 
"openmpi:" in the Dockerfile. Remove those entries (should be the line with mpich/openmpi and the following 
line). 

Search for the first instance of a line containging intel-hpckit and move that line to just under the line
that reads --

FROM bootstrap as builder

Once those changes have been made, run the docker build command to build the image--

sudo docker build -t myimage .
